package checks

import "apparently-typing/internal/views"
import "fmt"

templ Checkbox(x, y uint, state bool) {
	<input
		class="checkbox checkbox-xs"
		type="checkbox"
		id={ fmt.Sprintf("%v-%v", x, y) }
		data-on:change={ fmt.Sprintf("@post('/checks?x=%v&y=%v&state=%v')", x, y, !state) }
		if state {
			checked
		}
	/>
}

templ CheckboxesFragment(state *SyncMap, width, height uint) {
	<div id="checkboxes" class="grid auto-cols-min gap-0" data-init="@get('/checks?listen=true', {openWhenHidden:true})">
		for y := range height {
			<div class="flex flex-nowrap">
				for x := range width {
					@Checkbox(x, y, state.Get(x, y))
				}
			</div>
		}
	</div>
}

templ Checkboxes(state *SyncMap, width, height uint) {
	@views.Layout("Checkboxes") {
		@CheckboxesFragment(state, width, height)
	}
}
