package gameoflife

import "fmt"
import "apparently-experiments/internal/views"

templ Cell(id string, alive bool) {
	if alive {
		<div id={ id } class="size-[10px] bg-primary border border-bg-base-300"></div>
	} else {
		<div id={ id } class="size-[10px] bg-base-100 border border-bg-base-300"></div>
	}
}

templ GameOfLifeFragment(board *GameBoard) {
	<div
		id="gameoflife"
		class="grid grid-cols-50 grid-rows-50"
		data-on:pointerdown="@post('/gameoflife?id='+evt.target.id)"
	>
		for y := range boardSizeY {
			for x := range boardSizeX {
				@Cell(fmt.Sprintf("%v-%v", x, y), board.board[x][y])
			}
		}
	</div>
}

templ GameOfLife(board *GameBoard) {
	@views.Layout("Game of Life") {
		<h1 class="text-2xl">Conway's Game Of Life (Multiplayer)</h1>
		<p class="text-lg">The following is a sample of Conway's Game of Life and can be played Multiplayer.</p>
		<p class="text-lg">The game will start with a randomized initial state and wil update once persecond there after. </p>
		<p class="text-lg">Unlike, conways game of life, you may update tiles after which will pause the simulation for approximately 5 seconds.</p>
		<div
			class="flex flex-nowrap justify-center"
			data-init="@get('/gameoflife?listen', {openWhenHidden: true})"
		>
			@GameOfLifeFragment(board)
		</div>
	}
}
