package views

import (
	"fmt"
	appcomponents "github.com/jacobsky/apparently-typing/pkg/components"
)

func dsget(link string) string {
	return fmt.Sprintf("@get('%v'); $page='%v'", link, link)
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="night">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ title }</title>
			<script type="module" src="/assets/js/datastar.js"></script>
			<link href="/assets/css/output.css" rel="stylesheet" type="text/css"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Layout(title string) {
	@Base(title) {
		@Nav()
		<main id="mainbody" class="flex flex-wrap justify-center bg-base-100">
			<div id="content">
				{ children... }
			</div>
		</main>
		@appcomponents.Footer()
	}
}

templ TitleLink() {
	<a class="text-xl text-nowrap link link-hover" data-on:click__viewtransition={ dsget("/") }>> Apparently Experiments</a>
}

templ Nav() {
	@appcomponents.Nav(
		TitleLink(),
		[]templ.Component{
			appcomponents.GithubLink("https://github.com/jacobsky/apparently-experiments/", "_blank"),
		},
	)
}
